[gd_scene load_steps=7 format=3 uid="uid://du45uir11cwpl"]

[ext_resource type="Script" uid="uid://ceopextq7qdg0" path="res://Scripts/dream_scene.gd" id="1_nls7e"]
[ext_resource type="Script" uid="uid://bjb2bfmj28jdo" path="res://Scripts/tileset_generator.gd" id="1_x8y5n"]
[ext_resource type="PackedScene" uid="uid://bchhc6n74o474" path="res://Scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cud1vhb0b4bpb" path="res://GameObjects/goal.tscn" id="3_goal"]
[ext_resource type="Shader" path="res://Shaders/pixelated_dissolve.gdshader" id="5_dissolve"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dissolve"]
shader = ExtResource("5_dissolve")
shader_parameter/dissolve_progress = 0.0
shader_parameter/block_size = 8.0
shader_parameter/dissolve_color = Color(0, 0, 0, 1)

[node name="Dream" type="Node2D"]
script = ExtResource("1_nls7e")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GameWorld" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="TileMap" type="TileMap" parent="SubViewportContainer/SubViewport/GameWorld"]
format = 2
script = ExtResource("1_x8y5n")

[node name="Player" parent="SubViewportContainer/SubViewport/GameWorld" instance=ExtResource("2_player")]

[node name="Goal" parent="SubViewportContainer/SubViewport/GameWorld" instance=ExtResource("3_goal")]
position = Vector2(400, 100)

[node name="DissolveOverlay" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_dissolve")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="UILayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "timer"
