[gd_scene load_steps=4 format=3 uid="uid://bchhc6n74o474"]

[ext_resource type="PackedScene" uid="uid://dc7pr17ycinea" path="res://Sprites/player0.tscn" id="1_rpqav"]
[ext_resource type="Script" uid="uid://dr0c6er230ook" path="res://Scripts/player0_controller.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbkls"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qbkls")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_rpqav")]
autoplay = "idle"
offset = Vector2(-16, -14)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -70)
zoom = Vector2(2, 2)
