[gd_scene load_steps=11 format=3 uid="uid://dc7pr17ycinea"]

[ext_resource type="Texture2D" uid="uid://deul1b7u22k65" path="res://Art/agent_idle.png" id="1_cvu44"]
[ext_resource type="Texture2D" uid="uid://c58x1mhyt4hl4" path="res://Art/agent_walking.png" id="2_maw43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nu1h"]
atlas = ExtResource("1_cvu44")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p75o"]
atlas = ExtResource("1_cvu44")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbvrv"]
atlas = ExtResource("1_cvu44")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecyn0"]
atlas = ExtResource("2_maw43")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yv3c"]
atlas = ExtResource("2_maw43")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hddy1"]
atlas = ExtResource("2_maw43")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaoh"]
atlas = ExtResource("2_maw43")
region = Rect2(24, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_02of0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nu1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p75o")
}],
"loop": true,
"name": &"agent_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbvrv")
}],
"loop": true,
"name": &"agent_jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecyn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hddy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaoh")
}],
"loop": true,
"name": &"agent_walking",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_02of0")
animation = &"agent_jumping"
